This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2014.aux
White space in argument---line 89 of file proposal-description-2014.aux
 : \citation{Peters
 :                  et al}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: propbib.bib
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 112 of file propbib.bib
Repeated entry---line 835 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1155 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Lilt-special-issue
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty journal in munroetal2010
You've used 67 entries,
            2118 wiz_defined-function locations,
            863 strings with 15258 characters,
and the built_in function-call counts, 22589 in all, are:
= -- 2207
> -- 1014
< -- 25
+ -- 410
- -- 332
* -- 1369
:= -- 3650
add.period$ -- 213
call.type$ -- 67
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 980
empty$ -- 1854
format.name$ -- 332
if$ -- 4889
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 337
num.names$ -- 138
pop$ -- 490
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1175
swap$ -- 264
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 212
width$ -- 69
write$ -- 722
(There were 3 error messages)
