This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2014.aux
White space in argument---line 93 of file proposal-description-2014.aux
 : \citation{Peters
 :                  et al}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: propbib.bib
I was expecting a `,' or a `)'---line 115 of file propbib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 117 of file propbib.bib
Repeated entry---line 850 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1170 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wiebe2000learning"
Warning--I didn't find a database entry for "giegerich2005associative"
Warning--I didn't find a database entry for "lassiter14adjectives"
Warning--I didn't find a database entry for "lassiter10a"
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty journal in munroetal2010
You've used 67 entries,
            2118 wiz_defined-function locations,
            869 strings with 15373 characters,
and the built_in function-call counts, 22254 in all, are:
= -- 2170
> -- 1015
< -- 22
+ -- 413
- -- 332
* -- 1353
:= -- 3628
add.period$ -- 213
call.type$ -- 67
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 955
empty$ -- 1816
format.name$ -- 332
if$ -- 4795
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 337
num.names$ -- 138
pop$ -- 481
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 1135
swap$ -- 243
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 207
width$ -- 69
write$ -- 722
(There were 4 error messages)
