This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2014.aux
White space in argument---line 89 of file proposal-description-2014.aux
 : \citation{Peters
 :                  et al}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: propbib.bib
I was expecting a `,' or a `)'---line 150 of file propbib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 152 of file propbib.bib
Repeated entry---line 886 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1206 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty publisher in karttunen2014
Warning--empty year in karttunen2014
Warning--empty journal in munroetal2010
You've used 74 entries,
            2118 wiz_defined-function locations,
            905 strings with 16385 characters,
and the built_in function-call counts, 24681 in all, are:
= -- 2410
> -- 1092
< -- 25
+ -- 442
- -- 354
* -- 1482
:= -- 3992
add.period$ -- 235
call.type$ -- 74
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1076
empty$ -- 2048
format.name$ -- 354
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 78
newline$ -- 371
num.names$ -- 156
pop$ -- 533
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1287
swap$ -- 284
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 5
while$ -- 232
width$ -- 76
write$ -- 795
(There were 4 error messages)
