This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2014.aux
The style file: plain.bst
Database file #1: propbib.bib
I was expecting a `,' or a `)'---line 150 of file propbib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 152 of file propbib.bib
Repeated entry---line 886 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1206 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty publisher in karttunen2014
Warning--empty year in karttunen2014
Warning--empty journal in munroetal2010
You've used 72 entries,
            2118 wiz_defined-function locations,
            895 strings with 15958 characters,
and the built_in function-call counts, 23850 in all, are:
= -- 2322
> -- 1072
< -- 23
+ -- 433
- -- 348
* -- 1440
:= -- 3877
add.period$ -- 229
call.type$ -- 72
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1033
empty$ -- 1975
format.name$ -- 348
if$ -- 5155
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 76
newline$ -- 361
num.names$ -- 152
pop$ -- 521
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1216
swap$ -- 263
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 5
while$ -- 223
width$ -- 74
write$ -- 773
(There were 3 error messages)
