\relax 
\citation{wiebe00learningsubjective}
\citation{giegerich2005associative}
\citation{lassiter14adjectives}
\newlabel{intro}{{1}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{snow04}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{Hatzivassiloglou97predictingthe}
\citation{Raskin95lexicalsemantics}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{factbank:2009}
\citation{karttunen:1971}
\citation{sauri:2008phd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Veridicity inferences of adjectives with clausal complements}{D--3}}
\newlabel{sec-veridicity}{{2.1}{D--3}}
\@writefile{toc}{\contentsline {paragraph}{1. Certainty adjectives.}{D--3}}
\newlabel{certain}{{1}{D--3}}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\@writefile{toc}{\contentsline {paragraph}{2. Factive adjectives.}{D--4}}
\newlabel{annoying1}{{2}{D--4}}
\newlabel{factive}{{3}{D--4}}
\@writefile{toc}{\contentsline {paragraph}{3. Adjectives with no epistemic implications.}{D--4}}
\newlabel{sti-factive-eval}{{4}{D--4}}
\citation{faust-adj-pol-lex}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\newlabel{sti-factive-evaltoo}{{5}{D--5}}
\newlabel{sti-factive}{{6}{D--5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Epistemic Uncertainty: Intensional Adjectives}{D--5}}
\newlabel{ex:alleged_criminal}{{9a}{D--5}}
\newlabel{ex:alleged_paleolithic_tool}{{9b}{D--5}}
\newlabel{AAN}{{10}{D--6}}
\newlabel{AAN2}{{11}{D--6}}
\newlabel{headtypes}{{12}{D--6}}
\newlabel{types1}{{13}{D--6}}
\newlabel{victim}{{15}{D--6}}
\newlabel{ANXP}{{16}{D--6}}
\citation{grice1975logic}
\citation{hobbs1993interpretation}
\citation{clark1996using}
\citation{hanna2003effects}
\citation{piantadosi2012communicative}
\citation{horn89}
\citation{horn2000pick}
\citation{grice1975logic}
\citation{horn89}
\citation{lassiter10a}
\citation{hirschberg1991theory}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\newlabel{scalar-theory}{{2.3}{D--7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalar adjectives}{D--7}}
\newlabel{heat-entail}{{18b}{D--7}}
\newlabel{10}{{19}{D--7}}
\newlabel{scorching-hot}{{19b}{D--7}}
\newlabel{11}{{20}{D--7}}
\newlabel{12}{{21}{D--7}}
\newlabel{cdi1}{{22}{D--7}}
\newlabel{cdi-implic}{{23}{D--7}}
\citation{kennedy2001polar}
\citation{wilson2009recognizing}
\citation{williams2009predicting}
\citation{pustejovsky2012natural}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cil13}
\citation{karttunen2014}
\citation{manning1999foundations}
\citation{wasserman2004all}
\citation{murphy2012machine}
\newlabel{prelim}{{2.4}{D--8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{D--8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--8}}
\newlabel{fig:matter}{{1}{D--8}}
\newlabel{polarity}{{5}{D--8}}
\citation{snow:08}
\citation{munroetal2010}
\citation{snow:08}
\citation{munroetal2010}
\citation{biutee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\@writefile{toc}{\contentsline {paragraph}{Corpus data.}{D--10}}
\@writefile{toc}{\contentsline {paragraph}{Experimental data.}{D--10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Veridicity of Adjectival Complement Clauses}{D--10}}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{hearst1992automatic}
\citation{sheinmanetal2013}
\citation{snow04}
\citation{snow2006semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensional Adjectives}{D--11}}
\newlabel{int-pattern1}{{25}{D--11}}
\newlabel{int-pattern2}{{26}{D--11}}
\newlabel{scalar}{{3.3}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar Adjectives}{D--11}}
\citation{pascal}
\citation{clark2008using}
\citation{clark2008augmenting}
\citation{clark2007role}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--12}}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--13}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{D--14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{D--14}}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\citation{Lilt-special-issue}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\citation{csli-gang-cil13}
\citation{faust-adj-pol-lex}
\bibdata{propbib}
\bibcite{amoia2006adjective}{1}
\bibcite{bakerfellbaum2009}{2}
\bibcite{barker:2002}{3}
\bibcite{chiarcosinpress}{4}
\bibcite{clark1996using}{5}
\bibcite{clark2008using}{6}
\bibcite{clark2008augmenting}{7}
\bibcite{clark2007role}{8}
\bibcite{Lilt-special-issue}{9}
\bibcite{pascal}{10}
\bibcite{demelo2012}{11}
\bibcite{dixon:91}{12}
\bibcite{fellbaumontology2010}{13}
\bibcite{fellbaumencyclopedia}{14}
\bibcite{fellbaumbakerLRE}{15}
\bibcite{bakerfellbaum2008}{16}
\bibcite{fellbaumvossen2012}{17}
\bibcite{frank2012predicting}{18}
\bibcite{giegerich2005associative}{19}
\bibcite{goodman2013knowledge}{20}
\bibcite{grice1975logic}{21}
\bibcite{hanna2003effects}{22}
\bibcite{Hatzivassiloglou97predictingthe}{23}
\bibcite{hearst1992automatic}{24}
\bibcite{hirschberg1991theory}{25}
\bibcite{hobbs1993interpretation}{26}
\bibcite{horn89}{27}
\bibcite{horn2000pick}{28}
\bibcite{ide-bunt:2010:LAW-IV}{29}
\bibcite{idesuderman09}{30}
\bibcite{Kamp95prototypetheory}{31}
\bibcite{karttunen2014}{32}
\bibcite{karttunen:1971}{33}
\bibcite{karttunen:2012b}{34}
\bibcite{csli-gang-cil13}{35}
\bibcite{csli-gang-cssp13}{36}
\bibcite{kennedy2001polar}{37}
\bibcite{kiparsky+kiparsky:1970}{38}
\bibcite{lassiter10a}{39}
\bibcite{lassiter14adjectives}{40}
\bibcite{lotan:2012}{41}
\bibcite{lyons:77}{42}
\bibcite{wiebe00learningsubjective}{43}
\bibcite{manning1999foundations}{44}
\bibcite{mindt:2011}{45}
\bibcite{munroetal2010}{46}
\bibcite{murphy2012machine}{47}
\bibcite{nairn+condoravdi+karttunen:2006}{48}
\bibcite{nikolova2012}{49}
\bibcite{norrick:1978}{50}
\bibcite{piantadosi2012communicative}{51}
\bibcite{pustejovsky2012natural}{52}
\bibcite{raskin1995lexical}{53}
\bibcite{Raskin95lexicalsemantics}{54}
\bibcite{sauri:2008phd}{55}
\bibcite{factbank:2009}{56}
\bibcite{sheinmanetal2013}{57}
\bibcite{sheinman2009adjscales}{58}
\bibcite{snow04}{59}
\bibcite{snow2006semantic}{60}
\bibcite{snow:08}{61}
\bibcite{biutee}{62}
\bibcite{vanlinden+davidse:2009}{63}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{64}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{65}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{66}
\bibcite{wasserman2004all}{67}
\bibcite{wilkinson:1970}{68}
\bibcite{williams2009predicting}{69}
\bibcite{wilson2009recognizing}{70}
\bibcite{zaenen+karttunen:2013}{71}
\bibcite{faust-adj-pol-lex}{72}
\bibstyle{plain}
