\relax 
\citation{wiebe2000learning}
\citation{giegerich2005associative}
\citation{lassiter14adjectives}
\newlabel{intro}{{1}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}}
\citation{snow04}
\citation{kiparsky+kiparsky:1970}
\citation{karttunen:1971}
\citation{nairn+condoravdi+karttunen:2006}
\citation{sauri:2008phd}
\citation{factbank:2009}
\citation{lotan:2012}
\citation{dixon:91}
\citation{lyons:77}
\citation{raskin1995lexical}
\citation{raskin1995lexical}
\citation{grice1975logic}
\citation{hobbs1993interpretation}
\citation{clark1996using}
\citation{hanna2003effects}
\citation{piantadosi2012communicative}
\citation{horn89}
\citation{horn2000pick}
\citation{grice1975logic}
\citation{horn89}
\citation{lassiter10a}
\citation{hirschberg1991theory}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{D--3}}
\newlabel{scalar-theory}{{2.1}{D--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar adjectives}{D--3}}
\citation{kennedy2001polar}
\citation{wilson2009recognizing}
\citation{williams2009predicting}
\citation{sheinman2009adjscales}
\citation{sheinmanetal2013}
\citation{snow04}
\citation{davidov2008unsupervised}
\citation{turney2008uniform}
\newlabel{10}{{2}{D--4}}
\newlabel{11}{{3}{D--4}}
\newlabel{12}{{4}{D--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veridicity inferences of adjectives with clausal complements}{D--4}}
\newlabel{sec-veridicity}{{2.2}{D--4}}
\newlabel{polarity}{{3}{D--4}}
\citation{karttunen:1971}
\citation{sauri:2008phd}
\citation{norrick:1978}
\citation{csli-gang-cssp13}
\citation{norrick:1978}
\citation{wilkinson:1970}
\citation{barker:2002}
\citation{karttunen:1971}
\citation{mindt:2011}
\citation{vanlinden+davidse:2009}
\citation{norrick:1978}
\@writefile{toc}{\contentsline {paragraph}{1. Certainty adjectives.}{D--5}}
\newlabel{certain}{{6}{D--5}}
\@writefile{toc}{\contentsline {paragraph}{2. Factive adjectives.}{D--5}}
\newlabel{annoying1}{{7}{D--5}}
\newlabel{factive}{{8}{D--5}}
\@writefile{toc}{\contentsline {paragraph}{3. Adjectives with no epistemic implications.}{D--5}}
\citation{csli-gang-cssp13}
\citation{faust-adj-pol-lex}
\citation{Kamp95prototypetheory}
\citation{amoia2006adjective}
\newlabel{sti-factive-eval}{{9}{D--6}}
\newlabel{sti-factive-evaltoo}{{10}{D--6}}
\newlabel{sti-factive}{{11}{D--6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying Epistemic Uncertainty: Intensional Adjectives}{D--6}}
\newlabel{ex:alleged_criminal}{{14a}{D--6}}
\newlabel{ex:alleged_paleolithic_tool}{{14b}{D--6}}
\newlabel{AAN}{{15}{D--7}}
\newlabel{AAN2}{{16}{D--7}}
\newlabel{headtypes}{{17}{D--7}}
\newlabel{types1}{{18}{D--7}}
\newlabel{victim}{{20}{D--7}}
\citation{pustejovsky2012natural}
\citation{manning1999foundations}
\citation{wasserman2004all}
\citation{murphy2012machine}
\newlabel{ANXP}{{21}{D--8}}
\newlabel{prelim}{{2.4}{D--8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{D--8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {matter} Methodology}}{D--8}}
\newlabel{fig:matter}{{1}{D--8}}
\citation{snow:08}
\citation{munroetal2010}
\citation{karttunen:2012b}
\citation{zaenen+karttunen:2013}
\citation{Peters et al}
\citation{snow:08}
\citation{munroetal2010}
\citation{sheinmanetal2013}
\citation{sheinman2009adjscales}
\citation{hearst1992automatic}
\citation{sheinmanetal2013}
\citation{snow04}
\citation{snow2006semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{D--10}}
\@writefile{toc}{\contentsline {paragraph}{Corpus data.}{D--10}}
\@writefile{toc}{\contentsline {paragraph}{Experimental data.}{D--10}}
\newlabel{scalar}{{3.1}{D--10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Adjectives}{D--10}}
\citation{biutee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veridicity of Adjectival Complement Clauses}{D--11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intensional Adjectives}{D--11}}
\newlabel{int-pattern1}{{24}{D--11}}
\newlabel{int-pattern2}{{25}{D--11}}
\citation{pascal}
\citation{clark2008using}
\citation{clark2008augmenting}
\citation{clark2007role}
\citation{sheinmanetal2013}
\citation{clark2007role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{D--12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordination Plan}{D--12}}
\citation{sheinmanetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Milestones and Deliverables}{D--13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outreach and Education Plan}{D--13}}
\citation{idesuderman09}
\citation{ide-bunt:2010:LAW-IV}
\citation{verhagen-stubbs-pustejovsky:2007:LAW}
\citation{verhagen-EtAl:2007:SemEval-2007}
\citation{verhagen-pustejovsky:2007:Interoperability}
\citation{sheinmanetal2013}
\citation{fellbaumvossen2012}
\citation{fellbaumencyclopedia}
\citation{fellbaumontology2010}
\citation{chiarcosinpress}
\citation{nikolova2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact}{D--14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF Support}{D--14}}
\citation{fellbaumbakerLRE}
\citation{bakerfellbaum2008}
\citation{bakerfellbaum2009}
\citation{demelo2012}
\citation{Lilt-special-issue}
\citation{zaenen+karttunen:2013}
\citation{csli-gang-cssp13}
\citation{csli-gang-cil13}
\citation{faust-adj-pol-lex}
\bibdata{propbib}
\bibcite{amoia2006adjective}{1}
\bibcite{bakerfellbaum2009}{2}
\bibcite{barker:2002}{3}
\bibcite{chiarcosinpress}{4}
\bibcite{clark1996using}{5}
\bibcite{clark2008using}{6}
\bibcite{clark2008augmenting}{7}
\bibcite{clark2007role}{8}
\bibcite{Lilt-special-issue}{9}
\bibcite{davidov2008unsupervised}{10}
\bibcite{demelo2012}{11}
\bibcite{dixon:91}{12}
\bibcite{fellbaumontology2010}{13}
\bibcite{fellbaumencyclopedia}{14}
\bibcite{fellbaumbakerLRE}{15}
\bibcite{bakerfellbaum2008}{16}
\bibcite{fellbaumvossen2012}{17}
\bibcite{frank2012predicting}{18}
\bibcite{giegerich2005associative}{19}
\bibcite{goodman2013knowledge}{20}
\bibcite{grice1975logic}{21}
\bibcite{hanna2003effects}{22}
\bibcite{hearst1992automatic}{23}
\bibcite{hirschberg1991theory}{24}
\bibcite{hobbs1993interpretation}{25}
\bibcite{horn89}{26}
\bibcite{horn2000pick}{27}
\bibcite{ide-bunt:2010:LAW-IV}{28}
\bibcite{idesuderman09}{29}
\bibcite{Kamp95prototypetheory}{30}
\bibcite{karttunen:1971}{31}
\bibcite{karttunen:2012b}{32}
\bibcite{csli-gang-cil13}{33}
\bibcite{csli-gang-cssp13}{34}
\bibcite{kennedy2001polar}{35}
\bibcite{kiparsky+kiparsky:1970}{36}
\bibcite{lotan:2012}{37}
\bibcite{lyons:77}{38}
\bibcite{manning1999foundations}{39}
\bibcite{mindt:2011}{40}
\bibcite{munroetal2010}{41}
\bibcite{murphy2012machine}{42}
\bibcite{nairn+condoravdi+karttunen:2006}{43}
\bibcite{nikolova2012}{44}
\bibcite{norrick:1978}{45}
\bibcite{piantadosi2012communicative}{46}
\bibcite{pustejovsky2012natural}{47}
\bibcite{raskin1995lexical}{48}
\bibcite{sauri:2008phd}{49}
\bibcite{factbank:2009}{50}
\bibcite{sheinmanetal2013}{51}
\bibcite{sheinman2009adjscales}{52}
\bibcite{snow04}{53}
\bibcite{snow2006semantic}{54}
\bibcite{snow:08}{55}
\bibcite{turney2008uniform}{56}
\bibcite{vanlinden+davidse:2009}{57}
\bibcite{verhagen-EtAl:2007:SemEval-2007}{58}
\bibcite{verhagen-pustejovsky:2007:Interoperability}{59}
\bibcite{verhagen-stubbs-pustejovsky:2007:LAW}{60}
\bibcite{wasserman2004all}{61}
\bibcite{wiebe2000learning}{62}
\bibcite{wilkinson:1970}{63}
\bibcite{williams2009predicting}{64}
\bibcite{wilson2009recognizing}{65}
\bibcite{zaenen+karttunen:2013}{66}
\bibcite{faust-adj-pol-lex}{67}
\bibstyle{plain}
