This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-description-2014.aux
The style file: plain.bst
Database file #1: propbib.bib
I was expecting a `,' or a `)'---line 150 of file propbib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bakerfellbaum2009" isn't style-file defined
--line 152 of file propbib.bib
Repeated entry---line 886 of file propbib.bib
 : @article{sheinmanetal2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1206 of file propbib.bib
 : @inproceedings{bakerfellbaum2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in grice1975logic
Warning--empty publisher in hearst1992automatic
Warning--empty publisher in karttunen2014
Warning--empty year in karttunen2014
Warning--empty journal in munroetal2010
You've used 69 entries,
            2118 wiz_defined-function locations,
            877 strings with 15144 characters,
and the built_in function-call counts, 22532 in all, are:
= -- 2188
> -- 1008
< -- 21
+ -- 408
- -- 326
* -- 1359
:= -- 3679
add.period$ -- 218
call.type$ -- 69
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 969
empty$ -- 1875
format.name$ -- 326
if$ -- 4856
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 73
newline$ -- 346
num.names$ -- 146
pop$ -- 492
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1157
swap$ -- 237
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 5
while$ -- 213
width$ -- 71
write$ -- 737
(There were 3 error messages)
